{
  "name": "Perito Barcelona",
  "short_name": "Perito BCN",
  "description": "Servicios profesionales de peritaje en construcción y seguros en Barcelona",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#06b6d4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
